<!DOCTYPE html>
<html lang="en">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway&family=Montserrat:wght@400;600&display=swap"
    rel="stylesheet"
  />
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-138598723-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-138598723-1");
    </script>

    <!-- End Global site tag (gtag.js) - Google Analytics -->

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- Meta -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta property="og:title" content="Anita Joan Portfolio" />
    <meta
      property="og:description"
      content="I strive to humanise information and digital experiences to help people live productive, 
        achievement-rich lives."
    />
    <meta
      property="og:image"
      content="https://www.anitajoan.com/images/Splash"
    />

    <!-- End Meta -->

    <title>Anita Joan UX Portfolio</title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="./images/Logo_favicon.png"
    />

    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/hover-min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="fixed-container sticky-nav" id="nav-container">
      <div class="layout-container">
        <nav class="nav-container">
          <img
            class="logo"
            src="./images/Logo.svg"
            onclick="location.href='../'"
          />
          <ul class="nav">
            <li><a href="/index.html#Projects">PROJECTS</a></li>
            <li><a href="/index.html#About">ABOUT</a></li>
            <li><a href="/index.html#Contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="topimg">
      <img src="./images/intruth.jpg" />
    </div>
    <div class="layout-container">
      <div class="twocol-block">
        <div class="left-block-bold">
          <h1>
            Designing the world's first objective emotion tracker interface
          </h1>
          <div class="rectangle"></div>
        </div>

        <div class="right-block-text">
          <div class="text-bit">
            <h3>CLIENT OVERVIEW</h3>
            <p>
              Love Out Loud is a personal development ecosystem run by Nicole
              Gibson, mental health and systems thought leader. Together we created what
              would be known as inTruth, a startup poineering the worlds first
              biometric emotion tracking app. 
              <p><a href="https://intruth.io/">www.intruth.io</a></p>
            </p>
          </div>
          <div class="text-bit">
            <h3>PROCESS & OUTCOME</h3>
            <p>
              Over my time at inTruth, I played a crucial role in creating the
              product from the ground up. I designed the initial research study
              and multiple interface concepts, crafted investor decks, and
              worked closely with neuroscientists, data scientists, developers,
              and advisors. This collaborative effort guided the project through
              various stages, from conceptualization to the alpha version,
              ensuring scientific accuracy and user-centric design throughout.
              My strategic and design input was crucial in securing investment,
              supporting a bridge round and accelerating us towards Series A six
              months ahead of schedule.
            </p>
          </div>
          <div class="text-bit">
            <h3>PROJECT LENGTH</h3>
            <p>24+ months</p>
          </div>
          <div class="text-bit">
            <h3>APPROACH INCLUDED</h3>
            <div class="skill-block">
              <div class="skill">Product Strategy</div>
              <div class="skill">Iterative UI Design</div>
              <div class="skill">Data Visualisation</div>
              <div class="skill">User Testing</div>
              <div class="skill">Delivery Management</div>
              <div class="skill">Workshop Facilitation</div>
              <div class="skill">Research Study Management</div>
              <div class="skill">Interaction Design</div>
            </div>
          </div>
        </div>
      </div>

      <div class="highlight">
        <h1>
          "How might we visualise emotions
          <span style="color: #ff0f87"> accurately & meaningfully?"</span>
        </h1>
      </div>

      <div class="imgplaceholder"><img src="/images/inTruthUI.jpg" /></div>
      <div class="imgplaceholder"><img src="/images/intruthiterations.jpg" /></div>
      <div class="twocol-block">
        <div class="left-block-bold">
          <h1>
            Balancing user intuition, scientific accuracy, and data constraints
            in

            <span style="color: #ff0f87">emotion visulisation.</span>
          </h1>
          <div class="rectangle"></div>
        </div>

        <div class="right-block-text">
          <h3>CHALLENGES</h3>
          <p>
            Representing emotion data in a user-friendly and scientifically
            accurate manner was a significant challenge. Unlike existing models
            that used stress graphs or emojis, we aimed to visualize both
            arousal and valence in two dimensions, which was unprecedented.
            Ensuring the representation was accurate without misleading users
            based on biases required constant iteration and testing.
          </p>
          <p>
            Additionally, creating these visuals before validating their
            feasibility in the study was necessary to attract investor interest.
            Collaboration with neuroscientists, data scientists, and developers
            was essential to refine the UI design, ensuring it provided
            meaningful insights without compromising on accuracy or usability.
          </p>
          <br />
          <h3>OUTCOME</h3>
          <p>
            During the concept phase, we planned a research study to prove that
            we could measure emotion, but I needed to visualize the potential UI
            for investors without real data. Initially, I considered a heat map
            to display where emotions had been dwelling, but it felt too
            scientific and inaccessible. Drawing inspiration from music
            equalizers, which change with the beat around a circular center, I
            integrated this idea into our graph. This became our
            proof-of-concept UI, which we later named the 'flame,' as it
            stretched to the edges of the graph to indicate emotion intensity.
            To represent trends, I had to name the emotion quadrants for
            reference, which was challenging due to the vast vocabulary for
            emotions. I experimented with various terms but reverted to
            scientific terminology to avoid bias.
          </p>
          <p>
            Once the concept was proven, we implemented the UI with the flame
            using the material design system, aligning with the developers' use
            of Flutter. I added features for users to shift their emotions based
            on past activities and use a diary to track these activities. After
            completing the study and developing a working ML model, we fed real
            data into the proof-of-concept UI, revealing some design assumptions
            didn't fit. For example, the intensity concept didn't align with the
            ML model calculations, prompting further research. In the alpha UI,
            I replaced the flame with a dot and adjusted the colors to blend
            into a circular gradient. The data was organized into hourly, daily,
            and weekly trends, and further iterations were made based on user
            feedback.
          </p>

          <br />
          <h3>PROJECT RESULT</h3>
          <p>
            The project culminated in a series of significant milestones. We ran
            a small-scale scientific study to validate our concept, followed by
            internal proof-of-concept (POC) testing. Throughout the process, we
            made several development and ML model tweaks to refine our approach.
            The design and development of the alpha version included extensive
            alpha testing, ensuring the product met our standards for accuracy
            and usability.
          </p>
          <p>
            inTruth are currently in the process of becoming beta-ready on
            several development tracks, setting the stage for broader user
            testing and refinement. The innovative design and compelling UI
            played a crucial role in securing funding, supporting a bridge
            round, and accelerating the timeline for Series A funding by six
            months.
          </p>
        </div>
      </div>

  <br></br>
      

      <div>
      <div style="padding:57.8% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/989912879?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="intruth_interaction"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>

      <div class="role">
        <h1>My role in the project</h1>
        <div class="rectangle"></div>
        <div class="role-grid">
          <div class="role-block">
            <h4>LEAD UX/UI DESIGNER</h4>
            <p>
              I was responsible for creating a user-friendly interface that
              accurately represented emotion data. I began by researching
              various visualization methods and ultimately developed the 'flame'
              visualization inspired by music equalizers. This innovative design
              balanced scientific accuracy with user accessibility. I conducted
              iterative testing and refined the interface based on user feedback
              and real data from our studies, ensuring that the final design was
              intuitive and engaging.
            </p>
          </div>
          <div class="role-block">
            <h4>CROSS FUNCTIONAL COLLABORATOR</h4>
            <p>
              I worked closely with neuroscientists, data scientists,
              developers, and advisors to align the product's scientific
              foundations with its technical implementation. I facilitated
              regular meetings and workshops to ensure that our design decisions
              were informed by the latest research and data capabilities. This
              collaboration was crucial in developing a scientifically grounded
              and technically feasible product that met our high standards for
              accuracy and usability.
            </p>
          </div>
          <div class="role-block">
            <h4>PRODUCT VISIONARY & STRATEGIST</h4>
            <p>
              I played a key role in shaping the overall direction and strategy
              of the project. I helped design the initial research study and
              created multiple concepts and investor decks to secure funding and
              stakeholder buy-in. My efforts were instrumental in securing
              investment, supporting a bridge round, and accelerating our
              timeline for Series A funding by six months. This strategic vision
              ensured that we stayed focused on our goals while adapting to new
              insights and challenges along the way.
            </p>
          </div>
        </div>
      </div>
      <div class="twocol-block">
        <div class="left-block-bold">
          <h1>What I learned on this project</h1>
          <div class="rectangle"></div>
          <p>
            This project taught me an immense amount about the intersection of
            commercial and business needs with product development. Being
            instrumental in strategic decision-making for our go-to-market (G2M)
            strategy, I learned how to craft compelling narratives for investors
            and stakeholders, ensuring that our vision was clearly communicated
            and aligned with market demands. This experience underscored the
            importance of balancing innovative design with commercial viability,
            allowing me to develop skills in creating investor decks,
            participating in funding rounds, and strategically positioning our
            product in a competitive landscape.
          </p>
          <p>
            I pushed myself to maintain a delicate balance between user needs,
            scientific accuracy, and the constraints of our data output for
            visualization. Designing an interface that was both user-friendly
            and scientifically valid required continuous iteration and close
            collaboration with experts from various fields. I learned to adapt
            quickly to new data and feedback, refining our visualizations to
            ensure they were both accurate and intuitive. This process honed my
            ability to integrate diverse perspectives into a cohesive design
            while staying true to our core mission of providing meaningful
            insights to users.
          </p>
          <p>A project I will never forget.</p>
        </div>
        <div class="right-image" id="svg">
          <img src="./images/thinking.svg" alt="Plant image with pink filter" />
        </div>
      </div>
    </div>
  </body>

  <footer id="footer-block">
    <div class="blue-container">
      <div class="layout-container">
        <div class="next-text">
          <a href="/colour-visualisationn.html">
            <p>Up next</p>
            <h1>
              Understanding key motivators, needs and barriers in the
              visualisation of paint colour.
            </h1>
            <div class="button">
              Tell me more<i class="fas fa-arrow-right"></i>
            </div>
          </a>
        </div>
      </div>
      <div class="layout-container">
        <div class="footer">
          <p id="grey">
            Yes! I designed and coded this portfolio myself.<br />
            &#9829; Made with love, sweat and cheers.
          </p>
          <img class="logo" src="/images/Logo_50.svg" />
        </div>
      </div>
    </div>
  </footer>

  <script src="./js/jquery.js"></script>
  <script src="./js/main.js"></script>
</html>
