<!DOCTYPE html>
<html lang="en">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway&family=Montserrat:wght@400;600&display=swap"
    rel="stylesheet"
  />
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-138598723-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-138598723-1");
    </script>

    <!-- End Global site tag (gtag.js) - Google Analytics -->

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- Meta -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta property="og:title" content="Anita Joan Portfolio" />
    <meta
      property="og:description"
      content="I strive to humanise information and digital experiences to help people live productive, 
achievement-rich lives."
    />
    <meta
      property="og:image"
      content="https://www.anitajoan.com/images/Splash"
    />

    <!-- End Meta -->

    <title>Anita Joan UX Portfolio</title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="./images/Logo_favicon.png"
    />

    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/hover-min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script>
      // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          if (
            !document
              .getElementById("nav-container")
              .classList.contains("sticky-nav")
          ) {
            document.getElementById("nav-container").classList += " sticky-nav";
          }
        } else {
          document.getElementById("nav-container").classList =
            "blue-container fixed-container";
        }
      }
    </script>
  </head>

  <body>
    <!-- Nav -->

    <!-- End Nav -->

    <div class="blue-container fixed-container" id="nav-container">
      <div class="layout-container">
        <nav class="nav-container">
          <img
            class="logo"
            src="./images/Logo.svg"
            onclick="location.href='../'"
          />
          <ul class="nav">
            <li><a href="#Projects">PROJECTS</a></li>
            <li><a href="#About">ABOUT</a></li>
            <li><a href="#Contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="blue-container">
      <div class="layout-container">
        <div id="intro-block">
          <div>
            <h1 class="intro-h1-white">Hello, I'm Anita,</h1>
            <h1 class="intro-h1-pink">senior product & experience designer.</h1>

            <div class="rectangle" id="intro-rectangle"></div>
          </div>
          <div class="lottie-container">
            <lottie-player
              src="./comp.json"
              background="transparent"
              speed="1"
              autoplay
            ></lottie-player>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-container">
      <div class="twocol-block">
        <div class="left-block-bold">
          <h1>
            I've spent 5+ years delivering insight driven<span
              style="color: #ff0f87"
            >
              product & service design experiences.</span
            >
          </h1>
          <div class="rectangle"></div>
        </div>

        <div class="right-block-text">
          <p>
            I am fascinated by the ‘why’ behind human behaviour, how we mentally
            categorise and process information and how that impacts our
            decisions and understanding of the world. Its what makes me love
            Mondays and makes time fly.
            <br />
            <br />My personal ambition is to humanise complex insights to enable
            understanding, alignment and collaboration between teams. I like to
            do this through 'single source of truth' artefacts (especially maps)
            and engaging, visual documentation. My methods are grounded in
            various experience methodologies and behavioural science.
          </p>
        </div>
      </div>
      <div class="tiles-block" id="Projects">
        <div class="tile" id="four">
          <div class="tile-text">
            <a href="/emotion-monitor.html">
              <div class="tile-img">
                <img src="/images/intruthcircle.png" />
              </div>
              <p>Product & UI Design</p>
              <h2>
                Designing the world's first objective, biometric emotion tracker
                app interface
              </h2>
              <div class="button">
                Tell me more<i class="fas fa-arrow-right"></i></div
            ></a>
          </div>
        </div>

        <div class="tile" id="three">
          <div class="tile-text">
            <a href="/colour-visualisationn.html">
              <div class="tile-img">
                <img src="/images/Handshake_Monochromatic.png" />
              </div>
              <p>Research Project</p>
              <h2>
                Understanding key motivators, needs and barriers in the
                visualisation of paint colour
              </h2>
              <div class="button">
                Tell me more<i class="fas fa-arrow-right"></i></div
            ></a>
          </div>
        </div>

        <div class="tile" id="two">
          <div class="tile-text">
            <a
              href="/building-a-stronger-payments-experience-to-meet-unmet-market-needs.html"
            >
              <div class="tile-img">
                <img src="/images/Piggy bank_Monochromatic.svg" />
              </div>
              <p>Product Journey</p>
              <h2>
                Building a stronger payments experience to meet unmet market
                needs. (Part 2)
              </h2>
              <div class="button">
                Tell me more<i class="fas fa-arrow-right"></i></div
            ></a>
          </div>
        </div>

        <div class="tile" id="one">
          <div class="tile-text">
            <a
              href="/behavioural-and-needs-based-segmentation-of-an-emerging-us-market.html"
            >
              <img
                class="tile-img"
                src="/images/User Group_Monochromatic.png" />
              <p>Research Project</p>
              <h2>
                Uncovering behavioural and needs based segmentation of an
                emerging US market. (Part 1)
              </h2>
              <div class="button">
                Tell me more<i class="fas fa-arrow-right"></i></div
            ></a>
          </div>
        </div>

        <div class="tile" id="four">
          <div class="tile-text">
            <a
              href="/re-imagining-the-merchant-integration-experience-as-part-of-a-single-api-payments-platform.html"
            >
              <div class="tile-img">
                <img src="/images/CPU_Monochromatic.png" />
              </div>
              <p>Experience & UI Design</p>
              <h2>
                Re-imagining the merchant integration experience as part of a
                single API payments platform.
              </h2>
              <div class="button">
                Tell me more<i class="fas fa-arrow-right"></i></div
            ></a>
          </div>
        </div>
      </div>
      <br />
      <div style="padding: 55.12% 0 0 0; position: relative">
        <iframe
          src="https://player.vimeo.com/video/989918054?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
          title="street_concept_interaction"
        ></iframe>
      </div>
      <script src="https://player.vimeo.com/api/player.js"></script>

      <div class="twocol-block" id="About">
        <div class="left-block-bold">
          <h1>
            Let's talk behavioural science, the northern lights, whiskey and
            fancy restaurants.
          </h1>
          <div class="rectangle"></div>
          <h3>STRENGTHS</h3>
          <p>
            My biggest strength is making sense out of mess. I love taking
            complex industries and ideas, pulling them apart and putting them
            back together in a meaningful, actionable way. I was once described
            by my manager as analytical, down to earth and curious and this is
            something I always strive to maintain.
          </p>
          <br />
          <h3>WHAT I CAN BRING</h3>
          <p>
            I’ve come from a Graphic Design background which has strengthened my
            eye for content hierarchy and strong messaging. I’m naturally
            curious and while I’m drawing my skillset across design, research
            and strategy where I thrive.
          </p>
          <br />
          <h3>WHAT I'M LOOKING FOR</h3>
          <p>
            I’m looking to be part of a close knit team where I have the
            opportunity to unpick ambiguity, talk to customers, think deeply and
            come back again to my team to share, learn, problem solve and bounce
            ideas with.
          </p>
        </div>

        <div class="right-image" id="svg">
          <img
            src="./images/idea_applications.svg"
            alt="Brainstorming graphic"
          />
        </div>
      </div>
      <div class="contact-block" id="Contact">
        <h1>Contact me</h1>
        <div class="rectangle"></div>

        <ul class="contact">
          <li>
            <i class="fab fas fa-envelope"></i><a>anitajoan17@gmail.com</a>
          </li>
          <li>
            <i class="fab fa-linkedin"></i
            ><a
              href="https://www.linkedin.com/in/anita-joan-potucek"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <i class="fab fa-medium"></i
            ><a href="https://medium.com/@anitajoan" target="_blank"
              >Medium Blog</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>

  <footer>
    <div class="layout-container">
      <div class="footer">
        <p id="grey">
          Yes! I designed and coded this portfolio myself.<br />
          &#9829; Made with love, sweat and cheers.
        </p>
        <img class="logo" src="/images/Logo_50.svg" />
      </div>
    </div>
  </footer>

  <script src="./js/jquery.js"></script>
  <script src="./js/main.js"></script>
</html>
